
#JWT Secret
JWT_SECRET = 'hello@2025'

#Admin Credentials
ADMIN_EMAIL ="admin@example.com"
ADMIN_PASSWORD ="12345678"

#MongoDB
MONGODB_URI ="mongodb+srv://bablu8795379783:bablu123@cluster0.t5usjq2.mongodb.net"


#imageKit
IMAGEKIT_PUBLIC_KEY ='public_uiBIeOrj4VHGj0Qo4X1VddodAYg=' 
IMAGEKIT_PRIVATE_KEY ='private_A1a2US6fSkO5QfmTIw8Xj8WLSck='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/6vjgrdteb'

#Gemini api key
GEMINI_API_KEY = 'AIzaSyCAtAtb9rooUSuYCskgQxjsX_UnVMMl77o'