
#JWT Secret
JWT_SECRET = 'hello@2025'

#Admin Credentials
ADMIN_EMAIL ="admin@example.com"
ADMIN_PASSWORD ="12345678"

#MongoDB
MONGODB_URI =


#imageKit
IMAGEKIT_PUBLIC_KEY =
IMAGEKIT_PRIVATE_KEY =
IMAGEKIT_URL_ENDPOINT=

#Gemini api key
GEMINI_API_KEY = 
